@import url('./rootVariables.css');

#header-container{
    background-image: url('../source/pagesImg/hotel.jpg');
}

.sekcja-opis {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.sekcja {
    padding: 2rem 0;

}

.sekcja:not(:first-child) {
    display: flex;
    gap: 3rem;
}

.sekcja1 {
    border: 1px solid #a17676;
    position: relative;

    .tekst {
        padding: 2rem;
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }

    h2 {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%) translateY(-50%);
        background-color: var(--bgColorWhite);
        padding: 0 2rem
    }
}

.sekcja2 {
    display: flex;
    align-items: center;

    img {
        width: 40rem
    }
}

.sekcja3 {
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        background-color: var(--bgColorGrey2);
        width: 25rem;
        padding: 1rem;
        font-style: italic;

    }
}

.sekcja4 {
    display: flex;
    align-items: center;

    div {
        border: 1px solid var(--bgColorGrey2);
        border-right: none;
        padding: 2rem;
    }

    img {
        width: 40rem
    }
}



.sekcja5 {
    width: 100%;
    overflow: hidden;
    position: relative;

    h2 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    img {
        width: 30rem;
    }


    .sekcja-slider {
        gap: 1rem;
        display: flex;
        flex-direction: row;

        >div {
            display: none;
            gap: 1rem;
            align-items: center;
            animation: show-div 1s ease;

            >div {

                padding: 0 2rem;
                border-left: 1px solid var(--bgColorGrey2);
            }
        }

        .show-div {
            display: flex;
        }
    }

    .arrows {
        position: absolute;
        right: 1rem;

        transform: translateY(50%);
        display: flex;
        gap: 1rem;



        div {

            background-color: rgba(67, 34, 34, 0.85);
            color: white;
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color .2s;

            &:hover {
                background-color: rgb(67, 34, 34);
            }
        }
    }
}

.sekcja6 {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    button {
        padding: 1rem 2.5rem;
        font-size: 1.2rem;
        background-color: rgb(182, 0, 0);
        color: var(--bgColorWhite);
        border: none;
        border-radius: .3rem;
        cursor: pointer;

        &:hover {
            background-color: rgb(151, 0, 0);

        }
    }
}

@keyframes show-div {
    0% {
        opacity: .4;
        transform: translateX(80%)
    }

    100% {
        opacity: 1
    }
}


/*  MEDIA QUERIES */



@media (max-width:1500px) {

    .sekcja2>img,
    .sekcja4 img,
    .sekcja5 img {
        width: 30rem
    }
}


@media (max-width:1200px) {


    .sekcja img {
        width: 20rem
    }

    .sekcja2,
    .sekcja3 {
        flex-direction: column-reverse;
    }

    .sekcja4 {
        flex-direction: column;

        div {
            border: 1px solid var(--bgColorGrey2);
            border-bottom: none;
        }
    }

    .sekcja5 {
        flex-direction: column;



        .sekcja-slider>.show-div {
            flex-direction: column;
        }

    }

}

@media (max-width:500px) {

    .sekcja,
    .sekcja1 .tekst {
        padding: .5rem
    }

    .sekcja3 > div{
        width:auto
    }

}